MONGODB_URL=mongodb+srv://brayhan:Liltunechi01@cluster0.buk6w.mongodb.net/?retryWrites=true&w=majority
INFIRA_API_KEY=82f5e06d9ada4aefa255da163d40c275
BINANCE_HTTP_PROVIDER_URL=https://bsc-dataseed.binance.org
ETHREUM_HTTP_PROVIDER_URL=https://mainnet.infura.io/v3/280b1c046d924128bfd58a43e621af4e
